<main class="mb-4">
  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <h3 class="my-5 text-center text-uppercase">Új eset felvitele</h3>
        <div class="my-5">
          <form [formGroup]="updateActionForm" (ngSubmit)="saveForm()" novalidate>

            <div class="form-floating my-2" *ngIf="date">
              <input type="date" class="form-control" id="date" formControlName="date">
              <label for="date">Dátum</label>
              <div *ngIf="date.invalid && date.touched" class="small text-danger">Dátum megadása kötelező!</div>
            </div>

            <div class="form-floating my-2" *ngIf="workingMethod">
              <select class="form-select" id="workingMethod" formControlName="workingMethod">
                <option value="EgyéniTAJnélküli">Egyéni TAJ-nélküli</option>
                <option value="TAJosEgyéni">TAJ-os Egyéni</option>
                <option value="Csoportos">Csoportos</option>
                <option value="Közösségi">Közösségi</option>
                <option value="Passzív">Passzív</option>
              </select>
              <label for="workingMethod">Munkaforma</label>
              <div *ngIf="workingMethod.invalid && workingMethod.touched" class="small text-danger">Munkaforma
                választása
                kötelező!</div>
            </div>

            <div class="form-floating my-2" *ngIf="activity">
              <select class="form-select" id="activity" formControlName="activity">
                <option value="Konzultáció biztosítása gyermek számára">Konzultáció biztosítása gyermek számára
                </option>
                <option value="Konzultáció biztosítása pedagógus számára">Konzultáció biztosítása pedagógus számára
                </option>
                <option value="Konzultáció biztosítása szülő számára">Konzultáció biztosítása szülő számára</option>
                <option value="Konzultáció egyéb szakemberrel">Konzultáció egyéb szakemberrel</option>
              </select>
              <label for="activity">Tevékenység</label>
              <div *ngIf="activity.invalid && activity.touched" class="small text-danger">Tevékenység választása
                kötelező!</div>
            </div>

            <div class="form-floating my-2" *ngIf="shortName">
              <select type="text" class="form-select" id="shortName" formControlName="shortName">
                <option *ngFor="let institution of institutions" [value]="institution.shortName">
                  {{institution.shortName}}
                </option>
              </select>
              <label for="shortName">Intézmény rövid neve</label>
              <div *ngIf="shortName.invalid && shortName.touched" class="small text-danger">Az intézmény rövid neve
                kötelező!
              </div>
            </div>

            <div class="form-floating my-2" *ngIf="institutionName">
              <select type="text" class="form-select" id="institutionName" formControlName="institutionName">
                <option *ngFor="let institution of institutions" [value]="institution.name">{{institution.name}}
                </option>
              </select>
              <label for="institutionName">Intézmény teljes neve</label>
              <div *ngIf="institutionName.invalid && institutionName.touched" class="small text-danger">Intézmény név
                kötelező!
              </div>
            </div>

            <div class="form-floating my-2" *ngIf="institutionType">
              <select class="form-select" id="institutionType" formControlName="institutionType">
                <option value="Óvoda">Óvoda</option>
                <option value="Általános iskola">Általános iskola</option>
                <option value="Középiskola">Középiskola</option>
                <option value="Kollégium">Kollégium</option>
              </select>
              <label for="institutionType">Intézmény típusa</label>
              <div *ngIf="institutionType.invalid && institutionType.touched" class="small text-danger">Az intézmény
                típusa
                kötelező!</div>
            </div>

            <div class="form-floating my-2" *ngIf="actionName">
              <input type="text" class="form-control" id="actionName" formControlName="actionName">
              <label for="actionName">Ügyfél / Csoport / Esemény neve</label>
              <div *ngIf="actionName.invalid && actionName.touched" class="small text-danger">Név megadása kötelező!
              </div>
            </div>

            <div class="form-floating my-2" *ngIf="clientType">
              <select class="form-select" id="clientType" formControlName="clientType">
                <option value="gyerek">gyerek</option>
                <option value="pedagógus">pedagógus</option>
                <option value="szülő">szülő</option>
                <option value="egyéb szakember">egyéb szakember</option>
              </select>
              <label for="clientType">Ügyfél típusa</label>
              <div *ngIf="clientType.invalid && clientType.touched" class="small text-danger">Típus választása
                kötelező!
              </div>
            </div>

            <div class="form-floating my-2" *ngIf="affectedName">
              <input type="text" class="form-control" id="affectedName" formControlName="affectedName">
              <label for="affectedName">Osztály vagy érintett gyerek</label>
              <div *ngIf="affectedName.invalid && affectedName.touched" class="small text-danger">Kötelező kitölteni
              </div>
            </div>

            <div class="form-floating my-2" *ngIf="headcount">
              <input type="number" class="form-control" id="headcount" formControlName="headcount">
              <label for="headcount">Létszám</label>
              <div *ngIf="headcount.invalid && headcount.touched" class="small text-danger">Létszám megadása kötelező!
              </div>
            </div>

            <div class="form-floating my-2" *ngIf="newClient">
              <select class="form-select" id="newClient" formControlName="newClient">
                <option [value]="true">Új</option>
                <option [value]="false">Régi</option>
              </select>
              <label for="newClient">Új / Régi</label>
              <div *ngIf="newClient.invalid && newClient.touched" class="small text-danger">Kötelező választani!</div>
            </div>

            <div class="form-floating my-2" *ngIf="problem">
              <input type="text" class="form-control" id="problem" formControlName="problem">
              <label for="problem">Hozott probléma</label>
              <div *ngIf="problem.invalid && problem.touched" class="small text-danger">Hozott probléma megadása
                kötelező!</div>
            </div>

            <div class="form-floating my-2" *ngIf="comment">
              <input type="text" class="form-control" id="comment" formControlName="comment">
              <label for="comment">Megjegyzés</label>
            </div>

            <button #submitBtn class="col-12 btn text-uppercase mt-2" id="submitButton" type="submit"
              [disabled]="!updateActionForm.valid"><i class="fa-solid fa-floppy-disk fa-2xl"
                style="color: skyblue;"></i></button>
          </form>
        </div>
        <div class="d-flex justify-content-around mt-3">
          <p>Visszalépéshez mentés nélkül kattints a gombra
            <button class="btn" (click)="goBack()"><i class="fa-solid fa-circle-arrow-left fa-lg"
                style="color: #38511f;"></i></button>
          </p>
        </div>
      </div>
    </div>
  </div>
</main>