<section class="container-md shadow mt-3">
  <div class="row justify-content-center">
    <div class="col-sm-8">
      <div class="card">
        <h2 class="card-title text-center m-2">Üdvözöllek {{user?.name}}!</h2>
        <div class="card-body">
          <img class="card-img img-fluid" src="https://source.unsplash.com/random/?dog" alt="welcome photo">
        </div>
      </div>

      <div class="card">
        <h2 class="card-title text-center m-2">Mit szeretnél csinálni?</h2>
        <div class="d-flex text-center align-content-center">
          <div class="col-4">Adminisztrálni</div>
          <div class="col-4">Statisztikákat átnézni</div>
          <div class="col-4">Segítői tevékenység linkjeit megnézni</div>
        </div>
        <div class="d-flex m-3">
          <button class="btn col-4" (click)="goAdministration()"><i class="fa-solid fa-pen-to-square fa-2xl"
              style="color: #38511f;"></i></button>
          <button class="btn col-4" (click)="goStatistic()"><i class="fa-solid fa-eye fa-2xl"
              style="color: #38511f;"></i></button>
          <button class="btn col-4" (click)="goLinks()"><i class="fa-solid fa-link fa-2xl"
              style="color: #38511f;"></i></button>
        </div>
      </div>
    </div>
  </div>
</section>