<section class="container">
  <table class="table table-striped table-borderless table-responsive-sm">
    <thead>
      <tr>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Eset dátuma:</td>
        <td>{{action.date | date: 'yyyy.MM.dd'}}</td>
      </tr>
      <tr>
        <td rowspan="2" class="align-middle">Intézmény neve:</td>
        <td>{{action.institutionName}}</td>
      </tr>
      <tr>
        <td>{{action.shortName}}</td>
      </tr>
      <tr>
        <td>Intézmény típusa:</td>
        <td>{{action.institutionType}}</td>
      </tr>
      <tr>
        <td>Ügyfél / Csoport / Esemény neve:</td>
        <td>{{action.actionName}}</td>
      </tr>
      <tr>
        <td>Osztály vagy érintett gyerek neve:</td>
        <td>{{action.affectedName}}</td>
      </tr>
      <tr>
        <td>Ügyfél típusa:</td>
        <td>{{action.clientType}}</td>
      </tr>
      <tr>
        <td>Létszám:</td>
        <td>{{action.headcount}} fő</td>
      </tr>
      <tr>
        <td>Új vagy régi ügyfél:</td>
        <td>{{action.newClient}}</td>
      </tr>
      <tr>
        <td>Munkaforma:</td>
        <td>{{action.workingMethod}}</td>
      </tr>
      <tr>
        <td>Tevékenység:</td>
        <td>{{action.activity}}</td>
      </tr>
      <tr>
        <td>Hozott probléma:</td>
        <td>{{action.problem}}</td>
      </tr>
      <tr>
        <td>Megjegyzés:</td>
        <td>{{action.comment}}</td>
      </tr>
    </tbody>
  </table>

  <div class="d-flex justify-content-between mt-3">
    <div>
      <p>Visszatérés az összes esethez</p>
      <button class="btn" (click)="goBack()"><i class="fa-solid fa-circle-arrow-left fa-lg"
          style="color: #38511f;"></i></button>
    </div>
    <div>
      <p>Az eset szerkesztése</p>
      <button class="btn" (click)="goUpdate(action._id)"><i class="fa-solid fa-pen-to-square fa-lg"
          style="color: #38511f;"></i></button>
    </div>
    <div>
      <p>Az eset törlése</p>
      <button class="btn" (click)="delete(action._id)"><i class="fa-solid fa-trash-can fa-lg"
          style="color: #38511f;"></i></button>
    </div>
  </div>
</section>