<footer class="bg-link text-center mt-4">
  <div class="container p-4">
    <section class="mb-4">
      <p>
        Amennyiben további információt szeretne megtudni intézményünk működéséről, az alábbi elérhetőségek valamelyikén
        megteheti.
      </p>
    </section>
    <section>
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h5 class="text-uppercase">Központ</h5>
          <ul class="list-unstyled mb-0">
            <li class="text-dark">Család- és Gyermekjóléti Központ Győr </li>
            <li class="text-dark">9024 Győr, Lajta utca 21. </li>
            <li class="text-dark">+36/96-517-737 | +36/96-517-738 </li>
            <li class="text-dark">csgyk.igazgatas@csgykgyor.hu </li>
          </ul>
        </div>

        <div class="col-md-4 mb-4 mb-md-0">
          <h5 class="text-uppercase">Köznevelési Csoport</h5>
          <ul class="list-unstyled mb-0">
            <li class="text-dark fw-bold">Kaszáné Tóth Katalin</li>
            <li class="text-dark">szakmai vezető </li>
            <li class="text-dark">+36/20-366-7522 </li>
            <li class="text-dark">iskolai1@csgykgyor.hu </li>
          </ul>
        </div>

        <div class="col-md-4 mb-4 mb-md-0">
          <h5 class="text-uppercase">Készenlét</h5>
          <ul class="list-unstyled mb-0">
            <li class="text-dark">+36/80-62-03-33 </li>
            <li class="text-dark">Ingyenesen hívható készenléti szám </li>
            <li class="text-dark"> Hétköznap 16:00 és reggel 7:30 között</li>
            <li class="text-dark"> Hétvégén egész nap </li>
          </ul>
        </div>

      </div>
    </section>
  </div>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2023 Copyright:
    <a class="text-dark" href="https://github.com/Denyke79" target="_blank">Fazekas Dániel</a>
  </div>


</footer>