<div class="container">
  <div class="mb-5 mt-2">
    <h1>
      Melyek a szociális segítő feladatai?
    </h1>
    <p>
      A szociális segítő szolgáltatás elsősorban megelőző tevékenység, célja a gyermekek, tanulók egyéni fejlődésének
      segítése, valamint a csoportok, osztályok, közösségek fejlesztése.
    </p>
    <p>
      A szociális segítő az óvodában, iskolában rendszeresen fogadóórát tart. A gyermek, szülő és a pedagógus egyaránt
      megkeresheti a gyermeket vagy gyermekközösséget érintő problémával. A szociális segítő információt, tanácsot ad,
      szükség esetén speciális szakember felkeresését javasolja. A segítő elérhetősége az intézményi faliújságon,
      honlapon
      elérhető.
    </p>
    <p>
      A szociális segítő a csoportvezetővel, osztályfőnökkel egyeztetve, a felmerülő szükségletek alapján prevenciós
      foglalkozásokat biztosít a csoportoknak, osztályoknak. A foglalkozások a gyermekek életkorához igazodóan, az
      óvodai,
      osztályfőnöki munkához illeszkedve valósulnak meg. A leggyakoribb témák az önismeret, a kommunikációs, a társas
      készségek fejlesztése, a konfliktusok megelőzése, helyes kezelése, a digitális biztonság, a környezettudatosság, a
      szenvedélybetegségek megelőzése.
    </p>
    <p>
      A szociális segítő a fentieken túl részt vesz az intézmény közösségi eseményein.
    </p>
  </div>

  <div class="mb-5">
    <h1>
      Ki lehet szociális segítő?
    </h1>
    <p>
      A szociális segítő, felsőfokú szociális végzettséggel rendelkező szakember (szociálpedagógus, szociális munkás
      vagy
      szociális szakirányú végzettségű pedagógus). Munkáltatója a győri Család- és Gyermekjóléti Központ.
    </p>
  </div>

  <div class="mb-5">
    <h1>
      Milyen adatkezelés vonatkozik rá?
    </h1>
    <p>
      A szociális segítő titoktartásra kötelezett, munkája során a szolgáltatást igénybe vevők adatait az adatvédelmi
      előírásoknak megfelelően kezeli. Az adatkezelési tájékoztató az intézmény <a href="http://csgykgyor.hu"
        target="_blank"> honlapján</a>
      érhető el.
    </p>
  </div>

  <div class="mb-5">
    <h1>
      Hol lehet panasszal élni?
    </h1>
    <p>
      Amennyiben a szociális segítő munkájával kapcsolatosan panasz, kérdés merül fel, forduljon bizalommal a Család- és
      Gyermekjóléti Központ igazgatójához (Rákosi- Tóth Rita, 9024 Győr, Lajta u. 21. tel:. 96/517-737) vagy az
      ellátottjogi
      képviselőhöz: Bukovics Szilvia (szilvia.bukovics@ijsz.bm.gov.hu, tel.: +36-20-4899-585)
    </p>
  </div>

</div>