<h1 class="text-center">Ellátott intézményeink</h1>


<section class="container-md shadow mt-3 input-group">
  <h3 class="m-2">
    <label for="search" class="form-label">Keresés</label>
  </h3>
  <div class="input-group mb-3">
    <span class="input-group-text">
      <i class="fa-solid fa-magnifying-glass-location"></i>
    </span>
    <input type="text" class="form-control" id="search"
      placeholder="Településre vagy intézményre vagy segítő nevére való kereséshez kezdjen el ide írni..."
      [(ngModel)]="inputText">
  </div>
</section>

<section class="container-md shadow mt-3">

  <table class="table table-striped table-borderless table-responsive-sm">
    <thead>
      <tr>
        <th scope="col-6">Intézmény neve</th>
        <th scope="col-3">Segítő neve</th>
        <th scope="col-3">Segítő elérhetősége</th>
      </tr>
    </thead>
    <tbody *ngIf="institutions" class="table-group-divider">
      <tr
        *ngFor="let institution of institutions | searchFilter: inputText | slice: (page-1) * pageSize : page * pageSize">
        <td class="col-6">{{institution.name}}</td>
        <td class="col-3">{{institution.socialWorkerName ? institution.socialWorkerName : "Átszervezés alatt"}}</td>
        <td class="col-3">
          {{institution.socialWorkerName ? institution.socialWorkerEmail + ',' + institution.socialWorkerPhone : ""}}
        </td>
      </tr>
    </tbody>
  </table>
  <ngb-pagination id="pagination" class="d-flex justify-content-center" [collectionSize]="institutions.length"
    [(page)]="page" [pageSize]="pageSize" [boundaryLinks]="true"></ngb-pagination>
</section>