<section class="shadow m-3 ">
  <div class="row text-center">
    <div class="col-12">
      <h2>Új eset felvételéhez kattints az ikonra!</h2>
      <button (click)="addAction()" class="btn btn-lg">
        <i class="fa-solid fa-user-plus fa-beat-fade fa-xl" style="color: #38511f;"></i> </button>
    </div>
  </div>
</section>

<section class="shadow m-3">
  <div>
    <h3 class="m-2">
      <label for="search" class="form-label">Keresés</label>
    </h3>
  </div>

  <div class="row col-12">
    <div class="col-3">
      <select class="form-select mx-2" [(ngModel)]="phraseKey">
        <option value="notset">Keresés az összes oszlopban</option>
        <option value="date">Keresés dátumra</option>
        <option value="shortName">Keresés az intézmény rövid nevében</option>
        <option value="institutionName">Keresés az intézmény teljes nevében</option>
        <option value="institutionType">Keresés az intézmény típusában</option>
        <option value="actionName">Keresés az ügyfél/csoport/esemény nevében</option>
        <option value="affectedName">Keresés az osztály vagy érintett gyerek nevében</option>
        <option value="clientType">Keresés az ügyfél típusában</option>
        <option value="headcount">Keresés a létszámban</option>
        <option value="newClient">Keresés a régi vagy új ügyfelek között</option>
        <option value="workingMethod">Keresés a munkaformákban</option>
        <option value="activity">Keresés a tevékenységben</option>
        <option value="problem">Keresés a hozott problémákban</option>
        <option value="comment">Keresés a megjegyzésekben</option>
      </select>
    </div>
    <div class="col-9">
      <div class="input-group mb-3">
        <span class="input-group-text">
          <i class="fa-solid fa-magnifying-glass-location"></i>
        </span>
        <input type="text" class="form-control" id="search" placeholder="Kereséshez kezdj el ide írni..."
          [(ngModel)]="inputText">
      </div>
    </div>
  </div>
</section>

<section class="shadow m-3">
  <table class="table table-striped table-borderless table-responsive-sm">
    <thead>
      <tr>
        <th scope="col-1" class="text-center">Dátum</th>
        <th scope="col-2" class="text-center">Intézmény neve</th>
        <th scope="col-2" class="text-center">Ügyfél / Csoport / Esemény neve</th>
        <th scope="col-2" class="text-center">Osztály vagy érintett gyerek neve</th>
        <th scope="col-1" class="text-center">Ügyfél típusa</th>
        <th scope="col-1" class="text-center">Létszám</th>
        <th scope="col-2" class="text-center">Munkaforma</th>
        <th scope="col-1" class="text-center">Szerkesztő</th>
      </tr>
    </thead>

    <tbody class="table-group-divider" *ngIf="actions">
      <tr
        *ngFor="let action of actions | searchAdministration:inputText:phraseKey | slice: (page-1) * pageSize : page * pageSize">
        <td class="text-center">{{action.date | date: 'yyyy.MM.dd'}}</td>
        <td class="text-center">{{action.shortName}}</td>
        <td class="text-center">{{action.actionName}}</td>
        <td class="text-center">{{action.affectedName}}</td>
        <td class="text-center">{{action.clientType}}</td>
        <td class="text-center">{{action.headcount}} fő</td>
        <td class="text-center">{{action.workingMethod}}</td>
        <td>
          <div class="d-flex justify-content-between">
            <button class="btn" (click)="showAction(action._id)"><i class="fa-solid fa-circle-info fa-lg"
                style="color: #38511f;"></i></button>
            <button class="btn" (click)="updateAction(action._id)"><i class="fa-solid fa-pen-to-square fa-lg"
                style="color: #38511f;"></i></button>
            <button class="btn" (click)="deleteAction(action._id)"><i class="fa-solid fa-trash-can fa-lg"
                style="color: #38511f;"></i></button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <ngb-pagination id="pagination" class="d-flex justify-content-center" [collectionSize]="actions.length"
    [(page)]="page" [pageSize]="pageSize" [boundaryLinks]="true"></ngb-pagination>
</section>