<div class="container">
  <div class="mb-5 mt-2">
    <h1>
      Az óvodai és iskolai szociális segítő tevékenység
    </h1>
    <p>
      2018. szeptember 1-től a Gyvt. 40/A. § (2) ag) pontja értelmében a család- és gyermekjóléti központ az általános
      szolgáltatási feladatain túl a gyermek családban nevelkedésének elősegítése, a gyermek veszélyeztetettségének
      megelőzése érdekében a gyermek igényeinek és szükségleteinek megfelelő önálló egyéni és csoportos speciális
      szolgáltatásokat, programokat nyújt, amelynek keretében óvodai és iskolai szociális segítő tevékenységet biztosít.
    </p>
  </div>

  <div class="mb-5">
    <h1>
      Az óvodai és iskolai szociális segítő tevékenység fogalma
    </h1>
    <p>
      Az óvodai és iskolai szociális segítő tevékenység egy speciális segítségnyújtási forma, mely a szociális munka
      etikai
      kódexét betartva, a szociális munka módszereinek és eszközeinek felhasználásával támogatja a gyermeket, a gyermek
      családját, az iskola, óvoda és kollégium pedagógusait és alkalmazottjait, a jelzőrendszer egyéb tagját (pl.
      iskolaőr,
      iskolai védőnő) elsődlegesen a nevelési-oktatási intézmény helyszínén, de ettől eltérően feladathoz és programhoz
      illeszkedően más helyszínen is.
    </p>
  </div>

  <div class="mb-5">
    <h1>
      Az óvodai és iskolai szociális segítő tevékenység célja
    </h1>
    <p>
      Az óvodai és iskolai szociális segítő tevékenység célja az óvodás- és iskoláskorú gyermekek, tanulók sikeres
      előmenetelének támogatása, egészségfejlesztése, veszélyeztetettségének megelőzése, a kialakult veszélyeztetettség
      megszüntetésében való közreműködés, illetve a szociális, oktatási és egészségügyi ágazat szereplői közötti szoros
      együttműködés kialakítása és fenntartása.
    </p>
  </div>

  <div class="mb-5">
    <h1>Az óvodai és iskolai szociális segítő tevékenység módszertani útmutatója</h1>
    <div class="container"></div>
    <button type="button" class="btn btn-link" (click)="downloadFile()">A teljes útmutató itt tölthető le</button>
  </div>
</div>