openapi: 3.0.0
info:
  title: Győri Óvodai és Iskolai Szociális Segítők API
  description: |-
    An administrative site to facilitate the work of social workers in nurseries and schools in Győr.
  version: 0.6.0
servers:
  - url: http://localhost:3000
tags:
  - name: institution
    description: All about the institution endpoint
  - name: action
    description: All about the action endpoint
  - name: user
    description: All about the user endpoint
paths:
  /institution:
    get:
      tags:
        - institution
      summary: Returns a list of institutions.
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Institution"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /institution/{_id}:
    get:
      tags:
        - institution
      summary: Get a specific institution by ID
      parameters:
        - in: path
          name: _id
          required: true
          schema:
            type: string
          description: ID of the institution to get
      responses:
        "200":
          description: Institution object
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Institution"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /action:
    get:
      tags:
        - action
      security:
        - bearerAuth: []
      summary: Get a list of actions
      responses:
        "200":
          description: A list of actions
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Action"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    post:
      security:
        - bearerAuth: []
      tags:
        - action
      summary: Create a new action
      requestBody:
        description: Action object to be created
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Action"
      responses:
        "201":
          description: Action object created successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Action"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /action/{id}:
    get:
      security:
        - bearerAuth: []
      tags:
        - action
      summary: Get an action by ID
      parameters:
        - in: path
          name: id
          description: ID of the action to get
          required: true
          schema:
            type: string
      responses:
        "200":
          description: The action object
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Action"
        "404":
          description: Action not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    put:
      security:
        - bearerAuth: []
      tags:
        - action
      summary: Update an action by ID
      parameters:
        - in: path
          name: id
          description: ID of the action to update
          required: true
          schema:
            type: string
      requestBody:
        description: Updated action object
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Action"
      responses:
        "200":
          description: The updated action object
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Action"
        "404":
          description: Action not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    delete:
      security:
        - bearerAuth: []
      tags:
        - action
      summary: Delete an action by ID
      parameters:
        - in: path
          name: id
          description: ID of the action to delete
          required: true
          schema:
            type: string
      responses:
        "204":
          description: Action deleted successfully
        "404":
          description: Action not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /user:
    get:
      security:
        - bearerAuth: []
      tags:
        - user
      summary: Get all users
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/User"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    post:
      security:
        - bearerAuth: []
      tags:
        - user
      summary: Create a new user
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
      responses:
        "201":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /user/{id}:
    get:
      security:
        - bearerAuth: []
      tags:
        - user
      summary: Get a user by ID
      parameters:
        - in: path
          name: id
          description: ID of the user to get
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
        "404":
          description: User not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    put:
      security:
        - bearerAuth: []
      tags:
        - user
      summary: Update an existing user
      parameters:
        - in: path
          name: id
          description: ID of the user to update
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
        "404":
          description: User not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    delete:
      security:
        - bearerAuth: []
      tags:
        - user
      summary: Delete an existing user
      parameters:
        - in: path
          name: id
          description: ID of the user to delete
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Successful operation
        "404":
          description: User not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Action:
      type: object
      properties:
        _id:
          type: string
          example: "6131f521c1d826292cec2c64"
        date:
          type: string
          format: date-time
          example: "2022-05-01T10:00:00Z"
        institutionName:
          type: string
          example: "Középiskola"
        shortName:
          type: string
          example: "KZS"
        institutionType:
          type: string
          example: "Általános iskola"
        actionName:
          type: string
          example: "Tanulói értekezlet"
        affectedName:
          type: string
          example: "Tanulók és tanárok"
        clientType:
          type: string
          example: "Csoportos"
        headcount:
          type: integer
          example: 25
        newClient:
          type: boolean
          example: false
        workingMethod:
          type: string
          example: "Online"
        activity:
          type: string
          example: "Osztályfőnöki óra"
        problem:
          type: string
          example: "Nincs"
        comment:
          type: string
          example: "Rendben volt az értekezlet."
    Institution:
      type: object
      properties:
        _id:
          type: string
          example: "6131f521c1d826292cec2c65"
        name:
          type: string
          example: "Középiskola"
        shortName:
          type: string
          example: "KZS"
        institutionType:
          type: string
          example: "Általános iskola"
        address:
          type: string
          example: "Budapest, Ady Endre utca 15."
        phone:
          type: string
          example: "+36 1 123 4567"
        email:
          type: string
          example: "iskola@kozepiskola.hu"
    User:
      type: object
      properties:
        _id:
          type: string
          example: "6131f521c1d826292cec2c63"
        name:
          type: string
          example: "John Doe"
        userName:
          type: string
          example: "johndoe"
        password:
          type: string
          example: "mypassword"
        role:
          type: string
          example: "admin"
        institutions:
          type: array
          items:
            $ref: "#/components/schemas/Institution"
    Error:
      type: object
      required:
        - message
        - has_error
      properties:
        message:
          type: string
        has_error:
          type: boolean
