<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="introduction">Bemutatkozás</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="visitors">Látógatóknak</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="faq">GY.I.K</a>
        </li>
        <li class="nav-item dropdown" *ngIf="loginStatus === true">
          <a class="nav-link dropdown-toggle" *ngIf="user && user.username" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Hello {{user.name}}!
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" routerLink="home2">Profil</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" routerLink="administration">Adminisztráció</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" routerLink="links">Linkek</a></li>
            <li><a class="dropdown-item" (click)="logout()" routerLink="">Kijelentkezés</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>