<div class="container">
  <div class="row">
    <div class="col-lg-6 offset-lg-3">
      <div class="card">
        <form *ngIf="loginForm" [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="box">

          <h1>Bejelentkezés</h1>

          <input type="text" id="username" formControlName="username" placeholder="Felhasználónév">
          <input type="password" id="password" formControlName="password" placeholder="Jelszó">
          <input type="submit" name="" value="Bejelentkezés">
        </form>
      </div>
    </div>
  </div>
</div>