<section class="container-md shadow mt-3">
  <div class="mb-5 mt-2">
    <h1>Legfontosabb linkek</h1>
    <p> <a href="https://control.maxer.hu/webmail" target="_blank">Maxer</a> </p>
    <p> <a href="https://tevadmin.nrszh.hu/tevadmin/Fooldal.xhtml" target="_blank">Igénybevevői Nyilvántartás</a> </p>
    <p> <a href="https://ojkf.szgyf.gov.hu/" target="_blank">Nemzeti Szociálpolitikai Intézet</a> </p>
    <p> <a href="http://www.csgykgyor.hu/hun/" target="_blank">Család- és Gyermekjóléti Központ, Győr</a> </p>
    <p> <a href="https://koznevelesi1.quickconnect.to/" target="_blank">DiskStation</a> </p>
  </div>

  <div class="mb-5 mt-2">
    <h1>Hasznos linkek a segítői munkához</h1>
    <p> <a href="https://gyaszportal.hu/" target="_blank">Gyászfeldolgozás</a> </p>
    <p> <a href="https://www.mmszke.hu/" target="_blank">Magyar Művészet- és Szocioterápiás Közösségépítő Egyesület</a>
    </p>
    <p> <a href="https://pixabay.com/hu/" target="_blank">Pixabay</a> - ingyenes képek prezentációkhoz </p>
    <p> <a href="https://wordart.com/" target="_blank">WordArt</a> </p>
    <p> <a href="https://bip.ujnemzedek.hu/" target="_blank">Bázisiskolai Program</a> </p>
  </div>
</section>